apiVersion: v1
items:
- apiVersion: v1
  data:
    ENDPOINT: 'your-ocp-master-url'
    HTPASSWD_FILE: htpasswd
    HTPASSWD_PATH: /tmp/accounts/
    OCP_GROUPS: ocp_developers|ocp_qa|ocp_viewers
    OPERATIONS: System Administrators Team
    PRETTY_NAME_GROUPS: Developer|Quality Assurance|Project Manager / Team Lead
  kind: ConfigMap
  metadata:
    name: ocp-groups
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
